# University_Timetable_Management_System

./: README.md
AF_Assessment/: build.gradle  settings.gradle
AF_Assessment/src/main/java/com/AF_Assessment/AF_Assessment/: AfAssessmentApplication.java  LabType.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java  Review.java
AF_Assessment/src/main/java/com/AF_Assessment/AF_Assessment/JWT/: CustomUserDetailsService.java  Jwks.java  KeyGeneratorUtils.java  config.java  keyProperties.java
AF_Assessment/src/main/java/com/AF_Assessment/AF_Assessment/controller/: AuthController.java  LabController.java  LectureController.java  LectureHallController.java  LecturerController.java  PracticalController.java  StudentController.java  SubjectController.java  UserController.java
AF_Assessment/src/main/java/com/AF_Assessment/AF_Assessment/dto/: LabDTO.java  LectureDTO.java  LectureHallDTO.java  LecturerDTO.java  LoginDTO.java  PracticalDTO.java  StudentDTO.java  SubjectDTO.java
AF_Assessment/src/main/java/com/AF_Assessment/AF_Assessment/enums/: LabType.java  LectureHallType.java  LecturerType.java
AF_Assessment/src/main/java/com/AF_Assessment/AF_Assessment/model/: AuthUser.java  Lab.java  Lecture.java  LectureHall.java  Lecturer.java  LoginRequest.java  Practical.java  Student.java  Subjects.java
AF_Assessment/src/main/java/com/AF_Assessment/AF_Assessment/repository/: AuthUserRepository.java  LabRepository.java  LectureHallRepository.java  LectureRepository.java  LecturerRepository.java  PracticalRepository.java  StudentRepository.java  SubjectsRepository.java
AF_Assessment/src/main/java/com/AF_Assessment/AF_Assessment/service/: AuthUser.java  AuthUserDetailsService.java  EmailSenderService.java  LabService.java  LectureHallService.java  LectureService.java  LecturerService.java  PracticalService.java  StudentService.java  SubjectsService.java  TokenService.java
AF_Assessment/src/main/java/com/AF_Assessment/AF_Assessment/util/: ExtraUtilities.java
AF_Assessment/src/main/resources/: application.properties
AF_Assessment/src/main/resources/certs/: private.pem  public.pem
AF_Assessment/src/test/java/com/AF_Assessment/AF_Assessment/: AfAssessmentApplicationTests.java
AF_Assessment/src/test/java/com/AF_Assessment/AF_Assessment/api/API/: LabAPITests.java  (+6 more)
(+1 files in other folders)
