spring.data.mongodb.database=AF_assessment
spring.data.mongodb.uri=mongodb+srv://dilunvass2001:123@af.nshhcqz.mongodb.net/?retryWrites=true&w=majority&appName=AF

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dn2001vassgunawardane@gmail.com
spring.mail.password=xbdpdgzudzxalboj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true